{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.phronemophobic/membrane {;; :mvn/version "0.14.1-beta"
                                     :local/root "../membrane"
                                         }

        membrane.alpha/stretch
        {:local/root "../membrane.alpha.stretch/"}
        #_{:git/sha "62f1960c1433b60632ec74fd960bc1e208fcb0b4"
           :git/url "https://github.com/phronmophobic/membrane.alpha.stretch"}
        com.phronemophobic/viscous {:mvn/version "1.3.3"}
        com.github.igrishaev/zippo {:mvn/version "0.1.2"}
        datascript/datascript {:mvn/version "1.0.5"}
        mogenslund/liquid {:mvn/version "2.0.3"}
        rewrite-clj/rewrite-clj {:mvn/version "1.0.644-alpha"}
        clj-http/clj-http {:mvn/version "3.12.2"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
        spec-provider/spec-provider {:mvn/version "0.4.14"}

        ;; github-phronmophobic/clj-oauth2 {:local/root "../clj-oauth2"}
        meander/epsilon {:mvn/version "0.0.650"}

        com.phronemophobic/clj-rtree {:mvn/version "1.0"}
        instaparse/instaparse {:mvn/version "1.4.10"}
        org.clojure/test.check {:mvn/version "1.1.0"}

        com.phronemophobic/search {:local/root "../search"}
        org.flatland/ordered {:mvn/version "1.15.11"}


        }
 :aliases
 {

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}
                 slipset/deps-deploy {:mvn/version "RELEASE"}}
          :ns-default build}

  :project {:jvm-opts ["-Xmx8G"]
            :extra-deps
            {com.phronemophobic.membrane/skialib-macosx-aarch64 { :mvn/version "0.14-beta"
                                                                 ;;:local/root "../membrane/csource/macos-aarch64"
                                                                 }}
            com.phronemophobic/membrane {;; :mvn/version "0.12.2-beta"
                                         :local/root "../membrane"
                                         }}
  }}
